<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Thiago Imai | 404!</title>
        <meta content="Hi there, I am Thiago Imai, a Digital Designer and Art Director from Lima, Peru. Currently working at Build in Amsterdam, and as freelance helping brands and businesses become unique." name="description" />
        <meta content="Thiago Imai | Digital Designer and Art Director" property="og:title" />
        <meta content="Hi there, I am Thiago Imai, a Digital Designer and Art Director from Lima, Peru. Currently working at Build in Amsterdam, and as freelance helping brands and businesses become unique." property="og:description" />
        <meta content="https://uploads-ssl.webflow.com/61ffb7e3a4bdb5613297a19f/625728f1375cb918e68c1e09_open-graph.jpg" property="og:image" />
        <meta content="Thiago Imai | Digital Designer and Art Director" property="twitter:title" />
        <meta content="Hi there, I am Thiago Imai, a Digital Designer and Art Director from Lima, Peru. Currently working at Build in Amsterdam, and as freelance helping brands and businesses become unique." property="twitter:description" />
        <meta content="https://uploads-ssl.webflow.com/61ffb7e3a4bdb5613297a19f/625728f1375cb918e68c1e09_open-graph.jpg" property="twitter:image" />
        <meta property="og:type" content="website" />
        <meta content="summary_large_image" name="twitter:card" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://uploads-ssl.webflow.com/61ffb7e3a4bdb5613297a19f/css/martin-briceno.webflow.cc7e41449.min.css" rel="stylesheet" type="text/css" />
        <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
		<![endif]-->
        <script type="text/javascript">
            ! function(o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://uploads-ssl.webflow.com/61ffb7e3a4bdb5613297a19f/625721851fd04d35a0cd3305_Ellipse%201.png" rel="shortcut icon" type="image/x-icon" />
        <link href="https://uploads-ssl.webflow.com/61ffb7e3a4bdb5613297a19f/625721819beae88f657d4c47_Ellipse%202.png" rel="apple-touch-icon" />
        <style>
            body .transition {
                display: block
            }

            .w-editor .transition {
                display: none;
            }

            .no-scroll-transition {
                overflow: hidden;
                position: relative;
            }

            body:hover .cursor {
                opacity: 100%;
            }

            .cursor {
                pointer-events: none;
            }

            ::selection {
                color: #f8f8f8;
                background: #1d1d1d;
            }
        </style>
        <meta name="google-site-verification" content="ILBZMYMZM8i25ADpaMabWhAZ9MkOdskj6nh2p9_UlmQ" />
    </head>
    <body>
        <div>
            <h1>404!</h1>
            <h2>Sorry but I think you're lost</h2>
         </div>
    </body>
</html>